<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dec0b89f-81aa-4e2b-8e85-2c5dadbdb674" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Calculator/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="f582af42-ee78-4130-9e52-b950bd7401ad" SourceId="1" SourceUrl="http://localhost:8000/Calculator/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cb36aea4-58bd-461b-b038-43430503b79b" SourceId="1" SourceUrl="http://localhost:8000/Calculator/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7417e2e1-a530-4314-afcc-eacb7b1ec160" SourceId="1" SourceUrl="http://localhost:8000/Calculator/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8c231913-c88d-4f6b-9d4f-f058d71b0974" SourceId="1" SourceUrl="http://localhost:8000/Calculator/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="b10d247a-5635-4516-a3cc-9531d2a48f13" SourceId="1" SourceUrl="http://localhost:8000/Calculator/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>