<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64d335fc-2a31-4b16-8f4b-033e3031ed66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Perfmon/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e377ceb0-3e3f-471b-b3fc-edb907fe6a3d" SourceId="1" SourceUrl="http://localhost:8080/Perfmon/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="2a5add10-77dd-48fe-94f0-1ee72828dd40" SourceId="1" SourceUrl="http://localhost:8080/Perfmon/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="57abaf53-d10a-4cc9-b8e9-b9bfd7931c8c" SourceId="1" SourceUrl="http://localhost:8080/Perfmon/?disco" />
    <MetadataFile FileName="PerfmonService.wsdl" MetadataType="Wsdl" ID="6cf83059-0862-4e20-95f9-827c4ce6babc" SourceId="1" SourceUrl="http://localhost:8080/Perfmon/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8628af58-8287-4157-9aec-6ebc6a682672" SourceId="1" SourceUrl="http://localhost:8080/Perfmon/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="96b609d4-c0fc-4028-98bf-34872599606c" SourceId="1" SourceUrl="http://localhost:8080/Perfmon/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>